//                        j
//                 ==============
//               k ==============
//          k      ==============
//    =============
// i  =           =
//    =           =
//    =============






//
//                 =
//               j =
//       j         =
//  ============
//i ============
//  ============
//




//                      j
//                ============
//              i ============
//        i       ============ 
//  ============                      


1- matrix * const     OK
2- matrix * matrix    OK
3- matrix * vector    OK 
4- vector * vector    OK
5- vector * const     OK
6- const * const    

